vadimpiven/node_reqwest/.github/actions/platform-shell/action.yaml
name: 'Platform shell'
description: 'Run shell commands in Bash or MSVC powershell'

inputs:
  run:
    description: 'The command to run'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Run command (macOS)
      if: runner.os == 'macOS'
      shell: bash
      run: ${{ inputs.run }}
    
    - name: Run command (Linux)
      if: runner.os == 'Linux'
      shell: bash
      env:
        INPUT_SCRIPT: ${{ inputs.run }}
      run: |
        SCRIPT_PATH=$(mktemp)
        echo "$INPUT_SCRIPT" > "$SCRIPT_PATH"
        chmod +x "$SCRIPT_PATH"
        xvfb-run --auto-servernum -- "$SCRIPT_PATH"
    
    - name: Run command (Windows)
      if: runner.os == 'Windows'
      shell: pwsh
      run: ${{ inputs.run }}

vadimpiven/node_reqwest/.github/workflows/release.yaml
- name: Pack node addon
  uses: ./.github/actions/platform-shell
  with:
    run: pnpm -F "{packages/impl}" run pack-addon

vadimpiven/node_reqwest/.github/actions/setup-agent/action.yaml
- name: Run pnpm install script
  uses: ./.github/actions/platform-shell
  env:
    GITHUB_TOKEN: ${{ inputs.github-token }}
  with:
    run: |
      pnpm install --frozen-lockfile --prefer-offline
      pnpm run playwright

vadimpiven/node_reqwest/.github/workflows/release.yaml
- name: Build export wrapper
  uses: ./.github/actions/platform-shell
  with:
    run: |
      pnpm -F "{packages/impl}" run bump-version
      pnpm -F "{packages/impl}" run build:ts

vadimpiven/node_reqwest/.github/workflows/release.yaml
- name: Publish to npmjs.org
  uses: ./.github/actions/platform-shell
  with:
    run: pnpm -F "{packages/impl}" run publish