vadimpiven/node_reqwest/.github/actions/shell-docker/action.yaml
name: 'Shell (Docker)'
description: 'Run commands inside the devcontainer'

inputs:
  run:
    description: 'Commands to run'
    required: true
  docker-container:
    description: 'Docker container name'
    default: 'devcontainer'

runs:
  using: 'composite'
  steps:
    - name: Run in container
      shell: bash
      env:
        INPUT_RUN: ${{ inputs.run }}
        CONTAINER_NAME: ${{ inputs.docker-container }}
      run: |
        docker exec "$CONTAINER_NAME" bash -c "$INPUT_RUN"

vadimpiven/node_reqwest/.github/actions/setup-docker/action.yaml
- name: Run pnpm install script
  uses: ./.github/actions/shell-docker
  with:
    docker-container: ${{ inputs.docker-container }}
    run: pnpm install --frozen-lockfile --prefer-offline