vadimpiven/node_reqwest/.github/actions/shell-native/action.yaml
name: "Shell (Native)"
description: "Run shell commands in Bash or MSVC powershell"
inputs:
  run:
    description: "The command to run"
    required: true
runs:
  using: "composite"
  steps:
    - name: "Run command (Unix)"
      if: "runner.os != 'Windows'"
      shell: "bash"
      env:
        INPUT_SCRIPT: "${{ inputs.run }}"
      run: |
        eval "$(mise activate bash)"
        eval "$INPUT_SCRIPT"
    - name: "Run command (Windows)"
      if: "runner.os == 'Windows'"
      shell: "pwsh"
      env:
        INPUT_SCRIPT: "${{ inputs.run }}"
      run: |
        (&mise activate pwsh) | Out-String | Invoke-Expression
        Invoke-Expression $env:INPUT_SCRIPT

vadimpiven/node_reqwest/.github/workflows/regular.yaml
- name: "Build node"
  uses: "./.github/actions/shell-native"
  with:
    run: "mise run --force ci-build"

vadimpiven/node_reqwest/.github/workflows/regular.yaml
- name: "Setup mise"
  uses: "./.github/actions/shell-native"
  with:
    run: "mise setup"

vadimpiven/node_reqwest/.github/actions/setup-native/action.yaml
- name: Run pnpm install script
  uses: ./.github/actions/shell-native
  env:
    GITHUB_TOKEN: ${{ inputs.github-token }}
  with:
    run: |
      pnpm install --frozen-lockfile --prefer-offline
      pnpm run playwright

vadimpiven/node_reqwest/.github/actions/setup-native/action.yaml
- name: Run pnpm install script
  uses: ./.github/actions/shell-native
  with:
    run: |
      pnpm config set store-dir "$PNPM_STORE_PATH"
      pnpm install --frozen-lockfile --prefer-offline
      pnpm run playwright